<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".DoctorProfileCreate"
    android:background="#fff6f4ff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewDoctoProfile" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doctor's Name"
                android:id="@+id/editTextDoctorName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qualification"
                android:id="@+id/editTextQualification" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:id="@+id/editTextDesignation" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expertise"
                android:id="@+id/editTextExpertise" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organization"
                android:id="@+id/editTextOrganization" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Chamber"
                android:layout_height="wrap_content"
                android:id="@+id/editTextChamber" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Visiting Hours"
                android:inputType="text"
                android:id="@+id/editTextVisitingHours" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:id="@+id/editTextLocation" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Phone"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPhone" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEmail" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save"
                android:layout_marginBottom="20dp"
                android:id="@+id/btndoctorsave" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>